# EveryLetter_Back

./: build.gradle  settings.gradle
src/main/java/com/joo/everyletter_back/: EveryLetterBackApplication.java
src/main/java/com/joo/everyletter_back/auth/controller/: AuthController.java
src/main/java/com/joo/everyletter_back/auth/dto/: LoginDto.java  LoginSuccResp.java  TokenDto.java  TokenRequestDto.java  UserAuthReq.java  UserAuthResp.java
src/main/java/com/joo/everyletter_back/auth/oauth/: OauthClient.java  OauthMember.java  OauthParams.java  OauthProvider.java
src/main/java/com/joo/everyletter_back/auth/service/: AuthService.java  CustomUserDetailsService.java  OAuthService.java  RequestOauthInfoService.java
src/main/java/com/joo/everyletter_back/chat/controller/: ChatController.java
src/main/java/com/joo/everyletter_back/chat/dto/: ChatMessageDetailDTO.java  ChatMessageSaveDTO.java  ChatRoomDTO.java  ChatRoomDetailDTO.java  Message.java  Status.java
src/main/java/com/joo/everyletter_back/chat/service/: ChatService.java
src/main/java/com/joo/everyletter_back/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/joo/everyletter_back/common/configuration/: ApplicationConfig.java  EmailConfig.java  EncoderConfig.java  JwtFilter.java  JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.yml  mailSend.html  sample.sql
src/test/java/com/joo/everyletter_back/: EveryLetterBackApplicationTests.java
(+81 files in other folders)
